#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC     &kp Q  &kp W  &kp E             &kp R  &kp T                             &kp UP                &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB     &kp A  &kp S  &kp D             &kp F  &kp G                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHIFT  &kp Z  &kp X  &kp C             &kp V  &kp B      &kp SPACE              &kp DOWN              &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                          &kp LEFT_CONTROL  &mo 1  &kp SPACE                                               &kp SPACE  &mo 2  &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "layer_1";
            bindings = <
&kp GRAVE  &none  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                  &none         &kp SLASH     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS   &trans
&kp TILDE  &none  &kp DOLLAR       &kp PERCENT   &kp CARET             &none                           &none  &none  &none  &kp ASTERISK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS    &kp EQUAL
&trans     &none  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &none                  &none           &none         &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &trans
                                   &trans        &trans                &trans                                               &trans        &lt 3 N0      &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "layer_2";
            bindings = <
&kp CAPS   &kp F1  &kp F2  &kp F3        &kp F4        &kp F5                   &none         &kp PG_UP  &kp HOME  &kp UP_ARROW    &kp END          &kp PRINTSCREEN  &kp DELETE
&kp TAB    &kp F6  &kp F7  &kp F8        &kp F9        &kp F10           &none  &none  &none  &kp PG_DN  &kp LEFT  &kp DOWN        &kp RIGHT        &kp PIPE         &kp UNDERSCORE
&kp LSHFT  &none   &none   &kp LEFT_WIN  &kp F11       &kp F12  &none           &none         &kp LBKT   &kp RBKT  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp BSLH         &trans
                           &trans        &kp LEFT_ALT  &trans                                 &trans     &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "layer_3";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                     &none         &none       &none         &none         &none      &none  &none
&none       &out OUT_BLE  &rgb_ug RGB_ON   &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI           &none  &none  &none  &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none      &none  &none
&sys_reset  &out OUT_USB  &rgb_ug RGB_OFF  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &none           &none         &none       &none         &none         &soft_off  &none  &none
                                           &none            &none            &none                                          &none       &trans        &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
